App/UpUpAndAwayApp/Pages/ChangeReduction.xaml

<Page
    x:Class="UpUpAndAwayApp.Pages.ChangeReduction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp.Pages"
    xmlns:models="using:UpUpAndAwayApp.Models.ListItemModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView Grid.Row="0"  ItemsSource="{x:Bind VM.Items}" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Width="300">
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="models:ReductionItem">
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <TextBlock  Text="{x:Bind Path=Consumable.Name, Mode=OneWay, FallbackValue='Productnaam'}" HorizontalAlignment="Left"/>
                        <TextBox Text="{x:Bind Path=Reduction, Mode=TwoWay, FallbackValue='0'}" HorizontalAlignment="Right" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Content="Save" Click="SaveChanges" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Page>
