App/UpUpAndAwayApp/Pages/ChangeConsumableReductionPage.xaml

<Page
    x:Class="UpUpAndAwayApp.Pages.ChangeConsumableReductionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x1="using:System"
    xmlns:Models="using:UpUpAndAwayApp.Models.ListItemModels"
    xmlns:Models1="using:Shared.DisplayModels"
    xmlns:Models2="using:Shared.Models"
    xmlns:local1="using:UpUpAndAwayApp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local1:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local1:ReductionToVisibilityConverter x:Key="RedToVis" />
    </Page.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="CartButton" RelativePanel.AlignLeftWithPanel="True" Margin="0 0 10 0" Width="50" Height="50"  Click="ChangeSplitviewStatus" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right">
            <SymbolIcon Symbol="Shop" Margin="-20 -20 0 0" >
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>
        <SplitView x:Name="splitview" HorizontalAlignment="Stretch" PaneClosing="SplitviewPaneClosing" PanePlacement="Right" OpenPaneLength="600" DisplayMode="CompactOverlay" Margin="10,5,10,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch"  CompactPaneLength="50">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid RelativePanel.AlignLeftWithPanel="True" Margin="0 0 10 0" Grid.Column="0" Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Width="50" Height="50" Click="ChangeSplitviewStatus" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" >
                            <SymbolIcon Symbol="Back" Margin="20 20 -40 -40" >
                                <SymbolIcon.RenderTransform>
                                    <CompositeTransform ScaleX="-2" ScaleY="-2" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </Button>
                        <Button x:Name="ClearButton" Width="50" Height="50" Click="ClearCart" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Visibility="Collapsed">
                            <SymbolIcon Symbol="Clear" Margin="20 20 -40 -40" >
                                <SymbolIcon.RenderTransform>
                                    <CompositeTransform ScaleX="-2" ScaleY="-2" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </Button>
                    </Grid>
                    <ListView x:Name="Cart" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="1"  VerticalAlignment="Top" ItemsSource="{x:Bind Path=ViewModel.ReductionItems}"  ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.IsVerticalRailEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="Models1:DisplayReductionLine">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="60"/>
                                        <ColumnDefinition Width="60"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{x:Bind Path=Consumable.ProductPicture, Mode=OneWay}" Stretch="Fill" Width="100" Height="100"  Grid.Column="0" Grid.Row="0" Margin="10 10 10 10 "/>
                                    <TextBlock Text="{x:Bind Path=Consumable.Name, Mode=OneWay, FallbackValue='product titel'}"  Foreground="Black" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10 10 10 10 "/>
                                    <TextBox Text="{x:Bind Path=Amount, Mode=TwoWay, FallbackValue='0'}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="10 10 10 10 "/>
                                    <TextBlock Text="{x:Bind Path=TotalPrice, Mode=OneWay, FallbackValue='Prijs'}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 10 0 10 "/>
                                    <Button Margin="10 0 0 0" Width="50" Height="50" Grid.Column="4" Grid.Row="0" Click="RemoveFromShoppingCart"  HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <SymbolIcon Symbol="Delete" Margin="-20 -20 0 0" >
                                            <SymbolIcon.RenderTransform>
                                                <CompositeTransform ScaleX="2" ScaleY="2" />
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <!--<StackPanel Grid.Column="0" Grid.Row="2" >
                        <TextBlock Text="{x:Bind Path=ViewModel.Cart.TotalPrice, Mode=OneWay, FallbackValue='0'}" FontSize="34" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 10 "/>
                        <Button Content="Place Order" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SendOrder" />
                    </StackPanel>-->

                </Grid>
            </SplitView.Pane>
            <SplitView.Content >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="DetailPane" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" Margin="0 0 20 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image Source="{x:Bind Path=ViewModel.CurrentWebshopItem.Consumable.ProductPicture, Mode=OneWay, FallbackValue='https://i.redd.it/dqwjbw96up451.jpg'}" Stretch="Uniform" Height="300" Width="300" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                            <TextBlock Text="{x:Bind Path=ViewModel.CurrentWebshopItem.Consumable.Name, Mode=OneWay, FallbackValue='item name'}" TextWrapping="Wrap" Margin="10 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontSize="32"/>

                            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" >
                                <TextBlock Text="{x:Bind Path=ViewModel.CurrentWebshopItem.Consumable.PriceAdapter, Mode=OneWay, FallbackValue='item price'}" HorizontalAlignment="Right" FontSize="32" Padding="0 0 10 0"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right"  Visibility="{x:Bind ViewModel.CurrentWebshopItem.Consumable.Reduction, Converter={StaticResource RedToVis}, Mode=OneWay}">
                                    <TextBlock Text="{x:Bind Path=ViewModel.CurrentWebshopItem.Consumable.NormalPriceAdapter, Mode=OneWay, FallbackValue='price'}" HorizontalAlignment="Right" Foreground="Red" FontSize="32" TextDecorations="Strikethrough" Padding="0 0 10 0" />
                                    <Border Background="Red">
                                        <TextBlock Text="{x:Bind Path=ViewModel.CurrentWebshopItem.Consumable.ReductionAdapter, Mode=OneWay, FallbackValue='reduction'}" HorizontalAlignment="Right" FontSize="32" Foreground="White" Padding="10 0 10 0"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel  Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <TextBox Text="{x:Bind Path=ViewModel.CurrentWebshopItem.Amount, Mode=TwoWay}" MaxHeight="50" Foreground="White" HorizontalAlignment="Left" Margin="0 0 10 0"/>
                                <Button Click="SendCurrentToShoppingCart" Content="Add"   Height="50" HorizontalAlignment="Right" Foreground="White" FontFamily="Segoe UI" />
                            </StackPanel>
                            <TextBlock Text="{x:Bind Path=ViewModel.CurrentWebshopItem.Consumable.Description, Mode=OneWay, FallbackValue='item name'}" TextWrapping="Wrap" Margin="10 0 10 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"  FontSize="20"/>
                        </Grid>
                    </StackPanel>
                    <GridView HorizontalAlignment="Left" Margin="0 50 0 0"  VerticalAlignment="Top" ItemsSource="{x:Bind Path=ViewModel.WebshopItems, Mode=OneWay}" Grid.Row="1" Grid.Column="0" ItemClick="WebshopItemClicked" SelectionMode="None" IsItemClickEnabled="True">
                        <GridView.ItemTemplate>
                            <DataTemplate x:Name="itemding" x:DataType="Models:WebshopItem">
                                <Grid Height="300" Width="300" AutomationProperties.Name="{x:Bind Path=Consumable.Name, Mode=OneWay, FallbackValue='item name'}" Margin="10 0 10 10">
                                    <Image Source="{x:Bind Path=Consumable.ProductPicture, Mode=OneWay, FallbackValue='https://i.redd.it/dqwjbw96up451.jpg'}" Stretch="Uniform"/>

                                    <Grid Background="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" Height="120" VerticalAlignment="Bottom"  Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition  Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind Path=Consumable.Name, Mode=OneWay, FallbackValue='item name'}" TextWrapping="Wrap" Margin="10 0 10 0" HorizontalAlignment="Left" Foreground="White" FontSize="20" Grid.Column="0" Grid.Row="0" />
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="0">
                                            <TextBlock Text="{x:Bind Path=Consumable.PriceAdapter, Mode=OneWay, FallbackValue='item price'}" HorizontalAlignment="Right" Foreground="White" Grid.Column="1" Grid.Row="0" FontSize="18"/>
                                            <Border Background="Red" Visibility="{x:Bind Consumable.Reduction, Converter={StaticResource RedToVis}, Mode=OneWay}" Margin="0 7 0 0">
                                                <TextBlock Text="{x:Bind Path=Consumable.NormalPriceAdapter, Mode=OneWay, FallbackValue='normal'}" HorizontalAlignment="Right" FontSize="18" Foreground="White" TextDecorations="Strikethrough"  Padding="3 3 3 3"/>
                                            </Border>
                                        </StackPanel>
                                        <TextBox Text="{x:Bind Path=Amount, Mode=TwoWay}" Margin="10 0 0 0" Foreground="White" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
                                        <Button Click="SendToShoppingCart" Content="Add"  Grid.Column="1" Grid.Row="1" FontSize="18" HorizontalAlignment="Right" Foreground="White" FontFamily="Segoe UI" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
