App/UpUpAndAwayApp/Pages/ChangeReduction.xaml

<Page
    x:Class="UpUpAndAwayApp.Pages.ChangeReduction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp.Pages"
    xmlns:models="using:UpUpAndAwayApp.Models.ListItemModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <ListView ItemsSource="{x:Bind VM.Items}" HorizontalAlignment="Center">
            <ListView.ItemTemplate>
                <DataTemplate  x:DataType="models:ReductionItem">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="200"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{x:Bind Path=Consumable.Name, Mode=OneWay, FallbackValue='Productnaam'}" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left"/>
                        <StackPanel Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right"  Margin="0 0 0 0">
                            <TextBox Text="{x:Bind Path=Reduction, Mode=TwoWay, FallbackValue='0'}" HorizontalAlignment="Right" Margin="0 0 0 0"/>
                        </StackPanel>
                        
                    </Grid>
                </DataTemplate>
                
            </ListView.ItemTemplate>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Content="Save" Click="SaveChanges" Width="100" FontSize="18" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Top"/>
    </Grid>
</Page>
