App/UpUpAndAwayApp/Pages/ClientVluchtInformatie.xaml

<Page
    x:Class="UpUpAndAwayApp.Pages.FlightInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White" Offset="0.0" />
            <GradientStop Color="#A3E8FE" Offset="0.19" />
            <GradientStop Color="#86D7F1" Offset="1.0" />
            <GradientStop Color="#FF86D7F1" Offset="0.286"/>
        </LinearGradientBrush>
    </Page.Background>
    <Page.Resources>
        <Style x:Key="CustomNavigationMenuStyle" TargetType="Button" BasedOn="{StaticResource PaneToggleButtonStyle}">
            <Setter Property="Foreground" Value="DarkGray" />
        </Style>
    </Page.Resources>

    <NavigationView 
        IsSettingsVisible="False" 
        IsBackButtonVisible="Collapsed" 
        x:Name="NavView" SelectionChanged="NavView_SelectionChanged" PaneToggleButtonStyle="{StaticResource CustomNavigationMenuStyle}">
        <NavigationView.MenuItems>
            <NavigationViewItem Tag="flightinfo" Content="Flightinformation">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Home"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="movies/series" Content="Movies/Series">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Video"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="food/drinks" Content="Food/Drinks">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76E;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="weather" Content="Weather">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE753;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="chat" Content="Chat">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Comment"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="orders" Content="Orders">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="AllApps"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="logout" Content="Logout">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="BlockContact"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>

        <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
            <Canvas Grid.Row="0" HorizontalAlignment="Center" Height="47" Margin="0,20,0,0" VerticalAlignment="Top" Width="200" Canvas.Left="80">
                <Ellipse HorizontalAlignment="Center" Height="47" VerticalAlignment="Center" Width="200" Stroke="#FF2890B2" Fill="#FFA3E8FE"/>
                <TextBlock Text="Up Up And Away" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Canvas.Left="47" Canvas.Top="10" FontFamily="Brush Script MT" FontSize="24" FontWeight="Bold" Margin="-24.5,-2,0,0"/>
            </Canvas>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
            </Grid>
        </Grid>
    </NavigationView>
</Page>
