App/UpUpAndAwayApp/Pages/ClientChat.xaml

<Page
    x:Class="UpUpAndAwayApp.Pages.ClientChat"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:conv="using:UpUpAndAwayApp.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <conv:DateFormatConverter x:Name="DateToStringFormatConverter"/>
    </Page.Resources>

    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SendMessage.Margin">
                            <Setter.Value>
                                <Thickness>0,55,20,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SendMessage.Height" Value="20"/>
                        <Setter Target="SendMessage.Width" Value="50"/>
                        <Setter Target="SendMessage.FontSize" Value="11px"/>
                        <Setter Target="MessageBox.Width" Value="400"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SendMessage.Margin">
                            <Setter.Value>
                                <Thickness>0,60,20,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SendMessage.Height" Value="25"/>
                        <Setter Target="SendMessage.Width" Value="90"/>
                        <Setter Target="SendMessage.FontSize" Value="14px"/>
                        <Setter Target="MessageBox.Width" Value="600"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DesktopLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SendMessage.Margin">
                            <Setter.Value>
                                <Thickness>0,65,20,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SendMessage.Height" Value="30"/>
                        <Setter Target="SendMessage.Width" Value="100"/>
                        <Setter Target="SendMessage.FontSize" Value="16px"/>
                        <Setter Target="MessageBox.Width" Value="800"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Canvas Grid.Row="0" HorizontalAlignment="Center" Height="47" Margin="0,20,0,0" VerticalAlignment="Top" Width="200" Canvas.Left="80">
                <Ellipse HorizontalAlignment="Center" Height="47" VerticalAlignment="Center" Width="200" Stroke="#FF2890B2" Fill="#FFA3E8FE"/>
                <TextBlock Text="Up Up And Away" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Canvas.Left="47" Canvas.Top="10" FontFamily="Brush Script MT" FontSize="24" FontWeight="Bold" Margin="-24.5,-2,0,0"/>
            </Canvas>
            <Grid Grid.Row="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>

                <Grid HorizontalAlignment="Stretch" Margin="20,0,20,0" Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Stretch" Background="#FFC3EFFD" BorderBrush="DarkGray" ScrollViewer.VerticalScrollBarVisibility="Visible">
                    <ScrollViewer x:Name="Scrollbar" VerticalScrollBarVisibility="Visible">
                    <ItemsControl Name="ChatBox" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5,2" BorderBrush="Gray" BorderThickness="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="1*" />
                                            <ColumnDefinition Width="10*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*" />
                                            <RowDefinition Height="1*" />
                                        </Grid.RowDefinitions>
                                    <TextBlock Text="{Binding TimeSend.TimeOfDay, Converter={StaticResource DateToStringFormatConverter}}" FontSize="12px" Foreground="LightGray" HorizontalAlignment="Center"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Sender.FullName}" Foreground="DarkGray" HorizontalAlignment="Left"/>
                                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Text="{Binding Message}" TextWrapping="Wrap" Margin="75,0" Foreground="Black"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Grid>

                <TextBox x:Name="MessageBox" HorizontalAlignment="Right" Grid.Row="3" PlaceholderText="Message" VerticalAlignment="Center" Margin="50,0,20,0"/>
                <Button 
                    x:Name="SendMessage"
                    Content="Send"
                    Grid.Row="3" 
                    HorizontalAlignment="Right"
                    FontSize="10" 
                    Padding="7,2,8,2" 
                    FontFamily="Segoe UI" 
                    HorizontalContentAlignment="Center"
                    Click="SendMessage_Click">
                </Button>

            </Grid>
        </Grid>
</Page>
