App/UpUpAndAwayApp/Pages/ClientLogin.xaml

<Page
    x:Class="UpUpAndAwayApp.LoginClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White" Offset="0.0" />
            <GradientStop Color="#A3E8FE" Offset="0.19" />
            <GradientStop Color="#86D7F1" Offset="1.0" />
            <GradientStop Color="#FF86D7F1" Offset="0.286"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoginButton.FontSize" Value="15"/>
                        <Setter Target="LoginButton.Padding">
                            <Setter.Value>
                                <Thickness>10,6,10,6</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoginButton.FontSize" Value="15"/>
                        <Setter Target="LoginButton.Padding">
                            <Setter.Value>
                                <Thickness>15,6,15,6</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Login.Margin">
                            <Setter.Value>
                                <Thickness>150,0,150,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Passwd.Margin">
                            <Setter.Value>
                                <Thickness>150,0,150,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DesktopLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="LoginButton.FontSize" Value="20"/>
                        <Setter Target="LoginButton.Padding">
                            <Setter.Value>
                                <Thickness>20,7,20,7</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Login.Margin">
                            <Setter.Value>
                                <Thickness>200,0,200,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="Passwd.Margin">
                            <Setter.Value>
                                <Thickness>200,0,200,0</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Canvas Grid.Row="0" HorizontalAlignment="Center" Height="47" Margin="0,20,0,0" VerticalAlignment="Top" Width="200" Canvas.Left="80">
            <Ellipse HorizontalAlignment="Center" Height="47" VerticalAlignment="Center" Width="200" Stroke="#FF2890B2" Fill="#FFA3E8FE"/>
            <TextBlock Text="Up Up And Away" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Canvas.Left="47" Canvas.Top="10" FontFamily="Brush Script MT" FontSize="24" FontWeight="Bold" Margin="-24.5,-2,0,0"/>
        </Canvas>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Login" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Bottom" PlaceholderText="Flynumber" Text="1" Margin="20,0,20,0"/>
            <Button x:Name="LoginButton" Click="Login_Click" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" Content="Login"  CornerRadius="10" Background="#FF33C2F0" BorderBrush="#FF2890B2" Margin="5,5,0,0"/>
        </Grid>
    </Grid>
</Page>
