App/UpUpAndAwayApp/Pages/ClientLogin.xaml

<Page
    x:Class="UpUpAndAwayApp.LoginClient"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White" Offset="0.0" />
            <GradientStop Color="#A3E8FE" Offset="0.19" />
            <GradientStop Color="#86D7F1" Offset="1.0" />
            <GradientStop Color="#FF86D7F1" Offset="0.286"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
        <Canvas Grid.Row="0" HorizontalAlignment="Center" Height="47" Margin="0,20,0,0" VerticalAlignment="Top" Width="200" Canvas.Left="80">
            <Ellipse HorizontalAlignment="Center" Height="47" VerticalAlignment="Center" Width="200" Stroke="#FF2890B2" Fill="#FFA3E8FE"/>
            <TextBlock Text="Up Up And Away" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Canvas.Left="47" Canvas.Top="10" FontFamily="Brush Script MT" FontSize="24" FontWeight="Bold" Margin="-24.5,-2,0,0"/>
        </Canvas>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>
            <TextBox x:Name="Login" Grid.Row="2" HorizontalAlignment="Stretch" VerticalAlignment="Center" PlaceholderText="Flynumber" Text="1" Margin="20,0,20,0"/>
            <PasswordBox Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Top" PlaceholderText="Password"  Margin="20,0,20,0"/>
            <Button Click="Login_Click" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Login"  CornerRadius="10" Background="#FF33C2F0" BorderBrush="#FF2890B2" FontSize="10" Padding="4,2,4,2" Margin="5,5,0,0"/>

        </Grid>
    </Grid>
</Page>
