App/UpUpAndAwayApp/Pages/GamePage.xaml

<Page
    x:Class="UpUpAndAwayApp.Pages.GamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot >
            <PivotItem x:Name="Created" Header="Created Games" FontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="CreateGame" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" Margin="0 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <!-- form for new game -->
                    </Grid>
                    <Grid Grid.Row="0" Grid.Column="0" Padding="10 10 10 10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <Border BorderBrush="Black" BorderThickness="0 0 0 2" Grid.Row="0" Grid.Column="0" Margin="0 0 0 10" >
                            <TextBlock Text="Create New Game" Margin="10 0 10 10" />
                        </Border>
                        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                            <ComboBox x:Name="GameType" ItemsSource="{x:Bind ViewModel.GameTypes }"  Margin="10 0 10 0"/>
                            <ComboBox x:Name="PartyMember" ItemsSource="{x:Bind ViewModel.PartyMembers }" DisplayMemberPath="FullName" Margin="10 0 10 0"/>
                            <Button Content="Create" Click="CreateNewGame"/>
                        </StackPanel>
                    </Grid>
                    <controls:DataGrid x:Name="dataGridCreated" Height="600" Margin="12" Grid.Row="1" Grid.Column="0"
                    AutoGenerateColumns="False"
                    ItemsSource="{x:Bind ViewModel.CreatedGames, Mode=OneWay}">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn 
                            Header="Game" 
                            Width="*"
                            Binding="{Binding DisplayGameType, Mode=OneWay}" 
                            FontSize="20" />
                            <controls:DataGridTextColumn 
                            Header="Opponent" 
                            Width="*"
                            Binding="{Binding DisplayOpponent, Mode=OneWay}" 
                            FontSize="20" />
                            <controls:DataGridTextColumn 
                            Header="Status" 
                            Width="*"
                            Binding="{Binding DisplayMessage, Mode=OneWay}" 
                            FontSize="20" />
                            <controls:DataGridTemplateColumn Width="SizeToCells">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Padding="5 5 5 5">
                                            <Button Content="Set Word" Click="SetWordHangmanGame" FontSize="20"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="Started" Header="Started Games" FontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:DataGrid x:Name="dataGridStarted" Height="600" Margin="12" Grid.Row="1" Grid.Column="0"
                    AutoGenerateColumns="False"
                    ItemsSource="{x:Bind ViewModel.StartedGames, Mode=OneWay}">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn 
                            Header="Game" 
                            Width="*"
                            Binding="{Binding DisplayGameType, Mode=OneWay}" 
                            FontSize="20" />
                            <controls:DataGridTextColumn 
                            Header="Opponent" 
                            Width="*"
                            Binding="{Binding DisplayOpponent, Mode=OneWay}" 
                            FontSize="20" />
                            <controls:DataGridTextColumn 
                            Header="Status" 
                            Width="*"
                            Binding="{Binding DisplayMessage, Mode=OneWay}" 
                            FontSize="20" />
                            <controls:DataGridTemplateColumn Width="SizeToCells">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Padding="5 5 5 5">
                                            <Button Content="Open Game" Click="Button_Click" FontSize="20"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="Finished" Header="Finished Games" FontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <controls:DataGrid x:Name="dataGridFinished" Height="600" Margin="12" Grid.Row="1" Grid.Column="0"
                    AutoGenerateColumns="False"
                    ItemsSource="{x:Bind ViewModel.FinishedGames, Mode=OneWay}">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn 
                            Header="Game" 
                            Width="*"
                            Binding="{Binding DisplayGameType, Mode=OneWay}" 
                            FontSize="20" />
                            <controls:DataGridTextColumn 
                            Header="Opponent" 
                            Width="*"
                            Binding="{Binding DisplayOpponent, Mode=OneWay}" 
                            FontSize="20" />
                            <controls:DataGridTextColumn 
                            Header="Status" 
                            Width="*"
                            Binding="{Binding DisplayMessage, Mode=OneWay}" 
                            FontSize="20" />
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
