App/UpUpAndAwayApp/Pages/HangmanGamePage.xaml

<Page
    x:Class="UpUpAndAwayApp.Pages.HangmanGamePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center">
            <Border BorderThickness="0 0 0 1" BorderBrush="Black" Margin="10 0 10 0" >
                <TextBlock x:Name="GoodLetters" Text="{x:Bind Path=ViewModel.HangmanGame.GoodGuessesConverter, Mode=OneWay}" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="24" Foreground="LawnGreen" />
            </Border>
            <Border BorderThickness="0 0 0 1" BorderBrush="Black" Margin="10 0 10 0">
                <TextBlock x:Name="BadLetters" Text="{x:Bind Path=ViewModel.HangmanGame.BadGuessesConverter, Mode=OneWay}" TextWrapping="Wrap"  HorizontalAlignment="Center" FontSize="24" Foreground="IndianRed"/>
            </Border>
            <ListView Height="100"/>
            <Grid Height="100">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <ComboBox x:Name="LetterGuesser" Header="Letters" HorizontalAlignment="Center" Width="100"  ItemsSource="{x:Bind ViewModel.AvailableChars, Mode=OneWay}" />
                <Button x:Name="LetterGuesserButton" Grid.Row="1" Content="GuessLetter" HorizontalAlignment="Center"/>
                <TextBox x:Name="WordGuesser" Text="" TextWrapping="Wrap" Grid.Column="1" HorizontalAlignment="Stretch" Margin="10 0 10 0"/>
                <Button x:Name="WordGuesserButton" Content="Guess Word" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
            </Grid>

        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
            <Image x:Name="HangmanPicture"  Source="{x:Bind Path=ViewModel.HangmanImage, Mode=OneWay}"/>
            <TextBlock Text="{x:Bind Path=ViewModel.HangmanGame.EncodedWord}" TextWrapping="Wrap" HorizontalAlignment="Center" FontWeight="Bold" FontSize="32"/>
        </StackPanel>

    </Grid>
</Page>
