App/UpUpAndAwayApp/Pages/MainPage.xaml

<Page
    x:Class="UpUpAndAwayApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Page.Background>
        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
            <GradientStop Color="White" Offset="0.0" />
            <GradientStop Color="#A3E8FE" Offset="0.19" />
            <GradientStop Color="#86D7F1" Offset="1.0" />
            <GradientStop Color="#FF86D7F1" Offset="0.286"/>
        </LinearGradientBrush>
    </Page.Background>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Client.Height" Value="40"></Setter>
                        <Setter Target="Personeel.Height" Value="40"></Setter>
                        <Setter Target="About.Height" Value="40"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Client.Height" Value="50"></Setter>
                        <Setter Target="Personeel.Height" Value="50"></Setter>
                        <Setter Target="About.Height" Value="50"></Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DesktopLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="Client.Height" Value="60"></Setter>
                        <Setter Target="Personeel.Height" Value="60"></Setter>
                        <Setter Target="About.Height" Value="60"></Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="0"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="50*"/>
        </Grid.RowDefinitions>
        <Canvas Grid.Row="1" HorizontalAlignment="Center" Height="47" Margin="0,20,0,0" VerticalAlignment="Top" Width="200">
            <Ellipse HorizontalAlignment="Center" Height="47" VerticalAlignment="Center" Width="200" Stroke="#FF2890B2" Fill="#FFA3E8FE"/>
            <TextBlock Text="Up Up And Away" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="Black" Canvas.Left="47" Canvas.Top="10" FontFamily="Brush Script MT" FontSize="24" FontWeight="Bold" Margin="-24.5,-2,0,0"/>
        </Canvas>
        <Button x:Name="Client" Click="Button_Click" HorizontalAlignment="Stretch" Background="#33C2F0" Content="Passenger Login" CornerRadius="10" VerticalAlignment="Center" Grid.Row="2" Margin="20,0,20,0" BorderBrush="#FF2890B2"/>
        <Button x:Name="Personeel" Click="Personeel_Click" HorizontalAlignment="Stretch" Background="#33C2F0" Content="Staff Login" CornerRadius="10" VerticalAlignment="Center" Grid.Row="3" Margin="20,0,20,0" BorderBrush="#FF2890B2"/>
        <Button x:Name="About" Grid.Row="4" HorizontalAlignment="Stretch" Background="#33C2F0" Content="About" CornerRadius="10" VerticalAlignment="Center" Margin="20,0,20,0" BorderBrush="#FF2890B2"/>
    </Grid>

</Page>
