App/UpUpAndAwayApp/Pages/NavigationPagePersonel.xaml

<Page
    x:Class="UpUpAndAwayApp.Pages.NavigationPagePersonel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <NavigationView 
        IsSettingsVisible="False" 
        IsBackButtonVisible="Collapsed" SelectionChanged="NavView_SelectionChanged">
        <NavigationView.MenuItems>
            <NavigationViewItem Tag="reductions" Content="Reduction Management">
                <NavigationViewItem.Icon>
                    <FontIcon FontFamily="Segoe MDL2 Assets" Glyph="&#xE76E;"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="seats" Content="Seat Management">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="Contact"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
            <NavigationViewItem Tag="logout" Content="Logout">
                <NavigationViewItem.Icon>
                    <SymbolIcon Symbol="BlockContact"/>
                </NavigationViewItem.Icon>
            </NavigationViewItem>
        </NavigationView.MenuItems>
        <Frame x:Name="ContentFrame" />
    </NavigationView>
</Page>
