App/UpUpAndAwayApp/Pages/Notification.xaml

<Page
    x:Class="UpUpAndAwayApp.Pages.Notification"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SendMessage.Margin">
                            <Setter.Value>
                                <Thickness>0,55,20,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SendMessage.Height" Value="20"/>
                        <Setter Target="SendMessage.Width" Value="50"/>
                        <Setter Target="SendMessage.FontSize" Value="11px"/>
                        <Setter Target="MessageBox.Width" Value="400"/>

                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SendMessage.Margin">
                            <Setter.Value>
                                <Thickness>0,60,20,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SendMessage.Height" Value="25"/>
                        <Setter Target="SendMessage.Width" Value="90"/>
                        <Setter Target="SendMessage.FontSize" Value="14px"/>
                        <Setter Target="MessageBox.Width" Value="600"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="DesktopLarge">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1200" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="SendMessage.Margin">
                            <Setter.Value>
                                <Thickness>0,65,20,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="SendMessage.Height" Value="30"/>
                        <Setter Target="SendMessage.Width" Value="100"/>
                        <Setter Target="SendMessage.FontSize" Value="16px"/>
                        <Setter Target="MessageBox.Width" Value="800"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="25*"/>
        </Grid.RowDefinitions>

        <TextBox HorizontalAlignment="Stretch" x:Name="MessageBox" Grid.Row="1" PlaceholderText="Message" VerticalAlignment="Stretch" Margin="50,0,20,0"/>
        <Button 
                    x:Name="SendMessage"
                    Content="Send"
                    Grid.Row="3" 
                    HorizontalAlignment="Right"
                    FontSize="10" 
                    Padding="7,2,8,2" 
                    FontFamily="Segoe UI" 
                    HorizontalContentAlignment="Center"
                    Click="SendMessage_Click">
        </Button>
    </Grid>
</Page>
