App/UpUpAndAwayApp/Pages/PassengerOrderPage.xaml

<Page
    x:Class="UpUpAndAwayApp.Pages.PassengerOrderPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp.Pages"
    xmlns:local1="using:UpUpAndAwayApp.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:Models="using:Shared.DisplayModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Pivot >
            <PivotItem x:Name="Open" Header="Open Orders" FontSize="20">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid x:Name="OrderDetails" Grid.Row="0" Grid.Column="0" Visibility="Collapsed" Margin="0 0 20 0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Row="0" Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{x:Bind Path=ViewModel.CurrentOrder.DateTimePlacedConverter, Mode=OneWay, FallbackValue='date placed'}" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="0"/>
                            <TextBlock Text="{x:Bind Path=ViewModel.CurrentOrder.NumberOfItems, Mode=OneWay, FallbackValue='number of items'}" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1"/>
                        </Grid>
                        <GridView Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="auto" Width="auto" ItemsSource="{x:Bind Path=ViewModel.CurrentOrder.OrderLines, Mode=OneWay}" SelectionMode="None">
                            <GridView.ItemTemplate>
                                <DataTemplate x:DataType="Models:DisplayOrderLine">
                                    <Grid HorizontalAlignment="Stretch">
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="400"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                            <ColumnDefinition Width="100"/>
                                        </Grid.ColumnDefinitions>
                                        <Image Source="{x:Bind Path=Consumable.ProductPicture, Mode=OneWay}" Stretch="Fill" Width="100" Height="100"  Grid.Column="0" Grid.Row="0" Margin="10 10 10 10 "/>
                                        <TextBlock Text="{x:Bind Path=Consumable.Name, Mode=OneWay, FallbackValue='product titel'}" Foreground="Black" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10 10 10 10 "/>
                                        <TextBlock Text="{x:Bind Path=AmountPrice, Mode=OneWay, FallbackValue='1'}"  Foreground="Black" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="10 10 10 10 "/>
                                        <TextBlock Text="{x:Bind Path=TotalPrice, Mode=OneWay, FallbackValue='prijs'}" Foreground="Black" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 10 0 10 "/>
                                    </Grid>
                                </DataTemplate>
                            </GridView.ItemTemplate>
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapGrid MaximumRowsOrColumns="2" Orientation="Horizontal" HorizontalChildrenAlignment="Stretch" VerticalChildrenAlignment="Stretch"/>
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                        <TextBlock  Grid.Row="2" Grid.Column="0" Text="{x:Bind Path=ViewModel.CurrentOrder.TotalPrice, Mode=OneWay, FallbackValue='Total Price'}" HorizontalAlignment="Right"/>
                    </Grid>
                    <controls:DataGrid x:Name="dataGridOpen" Height="600" Margin="12" Grid.Row="1" Grid.Column="0"
                    AutoGenerateColumns="False"
                    ItemsSource="{x:Bind ViewModel.OpenOrders}">
                        <controls:DataGrid.Columns>
                            <controls:DataGridTextColumn 
                            Header="Placed" 
                            Width="*"
                            Binding="{Binding DateTimePlacedConverter}" 
                            FontSize="20" />
                            <controls:DataGridTextColumn 
                            Header="Number of Items" 
                            Width="*"
                            Binding="{Binding NumberOfItems}" 
                            FontSize="20" />
                            <controls:DataGridTextColumn 
                            Header="Total" 
                            Width="*"
                            Binding="{Binding TotalPrice}" 
                            FontSize="20" />
                            <controls:DataGridTemplateColumn Width="SizeToCells">
                                <controls:DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Padding="5 5 5 5">
                                            <Button Content="Details" Click="OrderListItemClicked" FontSize="20"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </controls:DataGridTemplateColumn.CellTemplate>
                            </controls:DataGridTemplateColumn>
                        </controls:DataGrid.Columns>
                    </controls:DataGrid>
                </Grid>                
            </PivotItem>
            <PivotItem x:Name="Closed" Header="Finished Orders" FontSize="20">
                <controls:DataGrid x:Name="dataGridClosed" Height="600" Margin="12"
                    AutoGenerateColumns="False"
                    ItemsSource="{x:Bind ViewModel.ClosedOrders}">
                    <controls:DataGrid.Columns>
                        <controls:DataGridTextColumn 
                            Header="Placed" 
                            Width="*"
                            Binding="{Binding DateTimePlacedConverter}" 
                            FontSize="20" />
                        <controls:DataGridTextColumn 
                            Header="Number of Items" 
                            Width="*"
                            Binding="{Binding NumberOfItems}" 
                            FontSize="20" />
                        <controls:DataGridTextColumn 
                            Header="Total" 
                            Width="*"
                            Binding="{Binding TotalPrice}" 
                            FontSize="20" />
                    </controls:DataGrid.Columns>
                </controls:DataGrid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
