App/UpUpAndAwayApp/Pages/SerieDetailPage.xaml

<Page
    x:Class="UpUpAndAwayApp.Pages.SerieDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="using:Shared.DisplayModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="50,0,50,0">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ScreenSizes">
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="posterSmall.Visibility">
                            <Setter.Value>
                                <Visibility>Collapsed</Visibility>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="releaseText.Padding">
                            <Setter.Value>
                                <Thickness>0,0,0,0</Thickness>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="releaseText.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="InfoPanel.(Grid.Column)" Value="0"/>
                        <Setter Target="scrollViewerPlot.(Grid.Column)" Value="0"/>
                        <Setter Target="scrollViewerPlot.(Grid.RowSpan)" Value="1"/>
                        <Setter Target="scrollViewerPlot.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="InfoPanel.(Grid.ColumnSpan)" Value="2"/>
                        <Setter Target="playButton.(Grid.ColumnSpan)" Value="3"/>
                        <Setter Target="playButton.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="playButton.VerticalAlignment" Value="Center"/>
                        <Setter Target="scrollViewerPlot.HorizontalAlignment" Value="Stretch"/>
                        <Setter Target="scrollViewerPlot.VerticalAlignment" Value="Stretch"/>
                        <Setter Target="scrollViewerPlot.(ScrollViewer.VerticalScrollBarVisibility)">
                            <Setter.Value>
                                <ScrollBarVisibility>Visible</ScrollBarVisibility>
                            </Setter.Value>
                        </Setter>
                        <Setter Target="scrollViewerPlot.(ScrollViewer.VerticalScrollMode)">
                            <Setter.Value>
                                <ScrollMode>Enabled</ScrollMode>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1000" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>
        <AppBar HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}" Click="GoBack"/>
            </Grid>
        </AppBar>
        <Image x:Name="posterBig" Source="{x:Bind Path=ViewModel.CurrentSerie.Poster, Mode=OneWay}" HorizontalAlignment="Center" Stretch="UniformToFill"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  Opacity="0.4" RequestedTheme="Dark" Margin="0, 0, 0, 30"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Image x:Name="posterSmall" Source="{x:Bind Path=ViewModel.CurrentSerie.Poster, Mode=OneWay}" HorizontalAlignment="Left" Height="300" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
            <StackPanel x:Name="InfoPanel" Orientation="Vertical" VerticalAlignment="Top" Padding="5" Grid.Row="0" Grid.Column="1" Margin="20, 0, 0, 0">
                <TextBlock x:Name="titelText" Text="{x:Bind Path=ViewModel.CurrentSerie.Title, Mode=OneWay, FallbackValue='serie titel'}" HorizontalAlignment="Left" FontSize="28" />
                <TextBlock x:Name="genreText" Text="{x:Bind Path=ViewModel.CurrentSerie.Genre, Mode=OneWay, FallbackValue='serie genre'}" HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap" FontStyle="Oblique" />
            </StackPanel>
            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Padding="5" Grid.Row="0" Grid.Column="3" Margin="20, 0, 0, 0">
                <TextBlock x:Name="releaseText" Text="{x:Bind Path=ViewModel.CurrentSerie.Released, Mode=OneWay, FallbackValue='serie release'}" HorizontalAlignment="Right" FontSize="20" Padding="0, 0, 0, 5" />
                <Border x:Name="episodesBorder" BorderBrush="Black" BorderThickness="0, 1, 0, 0">
                    <TextBlock x:Name="episodesText" Text="{x:Bind Path=ViewModel.CurrentSerie.NumSeasons, Mode=OneWay, FallbackValue='number of seasons'}" HorizontalAlignment="Left" Padding="0, 5, 0, 0" FontSize="18" FontStyle="Oblique" />
                </Border>

            </StackPanel>
            <StackPanel x:Name="SelectorPanel" Grid.Column="4" Grid.Row="1" Orientation="Vertical">
                <ComboBox x:Name="SeasonsBox" ItemsSource="{x:Bind Path=ViewModel.CurrentSerie.DisplaySeasonsList, Mode=OneWay}" SelectionChanged="SelectSeason" HorizontalAlignment="Stretch"/>
                <ComboBox x:Name="EpisodeBox" ItemsSource="{x:Bind Path=ViewModel.Episodes, Mode=OneWay}" HorizontalAlignment="Stretch"/>
            </StackPanel>
            
            <Button x:Name="playButton" Click="Play" Content="Watch Serie" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" FontSize="18" Background="#66295F0F"/>
            <ScrollViewer x:Name="scrollViewerPlot" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" VerticalScrollBarVisibility="Hidden" VerticalScrollMode="Disabled">
                <TextBlock x:Name="plotText" HorizontalAlignment="Center" Text="{x:Bind Path=ViewModel.CurrentSerie.Plot, Mode=OneWay, FallbackValue='serie plot'}" TextWrapping="Wrap" Padding="5" VerticalAlignment="Top" FontSize="14"  Margin="20, 0, 0, 0" />
            </ScrollViewer>
        </Grid>

    </Grid>
</Page>
