App/UpUpAndAwayApp/Pages/SerieDetailPage.xaml

<Page
    x:Class="UpUpAndAwayApp.Pages.SerieDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="50,0,50,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="700"/>
        </Grid.RowDefinitions>
        <AppBar HorizontalAlignment="Stretch" Grid.Row="0" Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Style="{StaticResource NavigationBackButtonNormalStyle}"/>
            </Grid>
        </AppBar>
        <Image x:Name="posterBig" Source="{x:Bind Path=ViewModel.CurrentSerie.Poster}" HorizontalAlignment="Center" Stretch="UniformToFill"  VerticalAlignment="Center" Grid.Row="1" Grid.Column="0"  Opacity="0.4" RequestedTheme="Dark" Margin="0, 0, 0, 30"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="350" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Image x:Name="posterSmall" Source="{x:Bind Path=ViewModel.CurrentSerie.Poster}" HorizontalAlignment="Left" Height="300" Margin="0,0,0,0" VerticalAlignment="Top" Width="200" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top" Padding="5" Grid.Row="0" Grid.Column="1" Margin="20, 0, 0, 0">
                <TextBlock x:Name="titelText" Text="{x:Bind Path=ViewModel.CurrentSerie.Title}" HorizontalAlignment="Left" FontSize="28" />
                <TextBlock x:Name="genreText" Text="{x:Bind Path=ViewModel.CurrentSerie.Genre}" HorizontalAlignment="Left" FontSize="16" TextWrapping="Wrap" FontStyle="Oblique" />
            </StackPanel>
            <StackPanel Orientation="Vertical"  VerticalAlignment="Top" Padding="5" Grid.Row="0" Grid.Column="2" Margin="20, 0, 0, 0">
                <TextBlock x:Name="releaseText" Text="{x:Bind Path=ViewModel.CurrentSerie.Released}" HorizontalAlignment="Right" FontSize="20" Padding="0, 0, 0, 5" />
                <Border BorderBrush="Black" BorderThickness="0, 1, 0, 0">
                    <TextBlock x:Name="episodesText" Text="{x:Bind Path=ViewModel.CurrentSerie.NumSeasons}" HorizontalAlignment="Left" Padding="0, 5, 0, 0" FontSize="18" FontStyle="Oblique" />
                </Border>
            </StackPanel>
            
            <Button x:Name="playButton" Content="Watch Serie" HorizontalAlignment="Left" Width="200" VerticalAlignment="Top" Grid.Row="2" Grid.Column="0" FontSize="18" Background="#66295F0F"/>
            <TextBlock x:Name="plotText" HorizontalAlignment="Center" Text="{x:Bind Path=ViewModel.CurrentSerie.Plot}" TextWrapping="Wrap" Padding="5" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" FontSize="14"  Margin="20, 0, 0, 0" />
        </Grid>

    </Grid>
</Page>
