App/UpUpAndAwayApp/Pages/SongDetailPage.xaml

<Page
    x:Class="UpUpAndAwayApp.Pages.SongDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <StackPanel Orientation="Vertical">
            <Grid Height="420" Width="300" Margin="10 0 10 30">
                <Grid VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="{x:Bind Path=ViewModel.CurrentSong.Title, Mode=OneWay, FallbackValue='song titel'}" Grid.Column="0" Grid.Row="0" Style="{ThemeResource BaseTextBlockStyle}"  Foreground="White"/>
                <TextBlock Text="{x:Bind Path=ViewModel.CurrentSong.Artist, Mode=OneWay, FallbackValue='song artist'}" Grid.Column="1" Grid.Row="0" Foreground="White"/>
                <TextBlock Text="{x:Bind Path=ViewModel.CurrentSong.Genre, Mode=OneWay, FallbackValue='song titel'}" Grid.Column="0" Grid.Row="1" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="White"/>
                <TextBlock Text="{x:Bind Path=ViewModel.CurrentSong.Released, Mode=OneWay, FallbackValue='song titel'}" Grid.Column="1" Grid.Row="1" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="White"/>
                </Grid>
            </Grid>
        <MediaElement PosterSource="{x:Bind Path=ViewModel.CurrentSong.SongBanner}" x:Name="myPlayer" AutoPlay="false" 
                    AreTransportControlsEnabled="True"/>
    </StackPanel>
</Page>
