App/UpUpAndAwayApp/Pages/VisualMediaPage.xaml

<Page
    x:Class="UpUpAndAwayApp.Pages.VisualMediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:UpUpAndAwayApp.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot >
            <PivotItem x:Name="Movies" Header="Movies" FontSize="20">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="1333*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Text="Highlighted" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2" Grid.RowSpan="1"/>

                    <ListView HorizontalAlignment="Left" Margin="0 55 0 0"  VerticalAlignment="Top" ItemsSource="{x:Bind Path=ViewModel.Movies}" Grid.ColumnSpan="2" Grid.RowSpan="1" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.IsHorizontalRailEnabled="True" ItemClick="MovieListItemClicked" SelectionMode="None" IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="Models:Movie">
                                <Grid Height="420" Width="300" AutomationProperties.Name="{x:Bind Path=Title}" Margin="10 0 10 30">
                                    <Image Source="{x:Bind Path=Poster}" Stretch="UniformToFill"/>
                                    <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="5">
                                        <TextBlock Text="{x:Bind Path=Title}"  Foreground="White"/>
                                        <TextBlock Text="{x:Bind Path=Released}" Style="{ThemeResource CaptionTextBlockStyle}"  Foreground="White"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                </Grid>
            </PivotItem>
            <PivotItem x:Name="Series" Header="Series" FontSize="20">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="1333*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Text="Highlighted" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2" Grid.RowSpan="1"/>

                    <ListView HorizontalAlignment="Left" Margin="0 55 0 0"  VerticalAlignment="Top" ItemsSource="{x:Bind Path=ViewModel.Series}" Grid.ColumnSpan="2" Grid.RowSpan="1" ScrollViewer.HorizontalScrollMode="Enabled" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.IsHorizontalRailEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="ImageOverlayDataTemplateSerie" x:DataType="Models:Serie">
                                <Grid Height="420" Width="300" AutomationProperties.Name="{x:Bind Path=Title}" Margin="10 0 10 30">
                                    <Image Source="{x:Bind Path=Poster}" Stretch="UniformToFill"/>
                                    <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="5">
                                        <TextBlock Text="{x:Bind Path=Title}" Foreground="White"/>
                                        <TextBlock Text="{x:Bind Path=Released}"  Foreground="White" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="1" Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
