App/UpUpAndAwayApp/Pages/VisualMediaPage.xaml

<Page
    x:Class="UpUpAndAwayApp.Pages.VisualMediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:UpUpAndAwayApp.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Pivot Title="Pivot">
            <PivotItem x:Name="Movies" Header="Movies" FontSize="20">
                <Grid Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Text="Highlighted" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
                    <ListView HorizontalAlignment="Left" VerticalAlignment="Top" Width="100" Grid.Row="1" Grid.Column="10" ItemsSource="{x:Bind ViewModel.Movies}">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="Models:Movie">
                                <Grid Height="180" Width="320" AutomationProperties.Name="{x:Bind Title}">
                                    <Image Source="Placeholder.png" Stretch="UniformToFill"/>
                                    <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="12">
                                        <TextBlock Text="{x:Bind Title}"/>
                                        <TextBlock Text="{x:Bind ReleaseDate}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid MaximumRowsOrColumns="20" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </PivotItem>
            <PivotItem x:Name="Series" Header="Series" FontSize="20">
                <Grid Margin="0,0,0,0">
                    <TextBlock HorizontalAlignment="Left" Text="Highlighted" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36"/>
                </Grid>
            </PivotItem>
        </Pivot>

    </Grid>
</Page>
