App/UpUpAndAwayApp/Pages/VisualMediaPage.xaml

<Page
    x:Class="UpUpAndAwayApp.Pages.VisualMediaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Models="using:Shared.DisplayModels"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">

            <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Genre: " VerticalAlignment="Center" />
                <ComboBox Width="150" HorizontalContentAlignment="Center" Margin="20,0,0,0" x:Name="GenreFilterBox"
                          SelectionChanged="ApplyFilter" ItemsSource="{x:Bind ViewModel.Genres}" VerticalAlignment="Center" />
            </StackPanel>

            <StackPanel Margin="50,0,0,0" Orientation="Horizontal">
                <TextBlock Text="Name: " VerticalAlignment="Center" />
                <TextBox Margin="20,0,0,0" x:Name="SearchBar" KeyUp="ApplyFilter" PlaceholderText="Search By Name" VerticalAlignment="Center" />
            </StackPanel>


        </StackPanel>

        <Pivot Grid.Row="1" x:Name="Pivot" SelectionChanged="ChangePivotView">
            <PivotItem x:Name="Movies" Header="Movies" FontSize="20">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="1333*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Text="Highlighted" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2" Grid.RowSpan="1"/>

                    <ListView x:Name="MoviesView"  HorizontalAlignment="Stretch" Margin="0 55 0 0"  VerticalAlignment="Top" ItemsSource="{x:Bind Path=ViewModel.Movies, Mode=OneWay}" Grid.ColumnSpan="2" Grid.RowSpan="1" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.IsVerticalRailEnabled="True" ItemClick="MovieListItemClicked" SelectionMode="None" IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="Models:Movie">
                                <Grid Height="420" Width="300" AutomationProperties.Name="{x:Bind Path=Title, Mode=OneWay, FallbackValue='movie titel'}" Margin="10 0 10 30">
                                    <Image Source="{x:Bind Path=Poster, Mode=OneWay}" Stretch="UniformToFill"/>
                                    <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="5">
                                        <TextBlock Text="{x:Bind Path=Title, Mode=OneWay, FallbackValue='movie titel'}"  Foreground="White"/>
                                        <TextBlock Text="{x:Bind Path=Released, Mode=OneWay, FallbackValue='movie release'}" Style="{ThemeResource CaptionTextBlockStyle}"  Foreground="White"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>

                </Grid>
            </PivotItem>
            <PivotItem x:Name="Series" Header="Series" FontSize="20">
                <Grid Margin="0,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300*"/>
                        <ColumnDefinition Width="1333*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock HorizontalAlignment="Left" Text="Highlighted" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" Grid.ColumnSpan="2" Grid.RowSpan="1"/>

                    <ListView x:Name="SeriesView" HorizontalAlignment="Stretch" Margin="0 55 0 0"  VerticalAlignment="Top" ItemsSource="{x:Bind Path=ViewModel.Series, Mode=OneWay}" Grid.ColumnSpan="2" Grid.RowSpan="1" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.IsVerticalRailEnabled="True" ItemClick="SerieListItemClicked" SelectionMode="None" IsItemClickEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="ImageOverlayDataTemplateSerie" x:DataType="Models:Serie">
                                <Grid Height="420" Width="300" AutomationProperties.Name="{x:Bind Path=Title, Mode=OneWay, FallbackValue='serie titel'}" Margin="10 0 10 30">
                                    <Image Source="{x:Bind Path=Poster, Mode=OneWay}" Stretch="UniformToFill"/>
                                    <StackPanel Orientation="Vertical" Height="60" VerticalAlignment="Bottom" Background="{ThemeResource SystemBaseLowColor}" Padding="5">
                                        <TextBlock Text="{x:Bind Path=Title, Mode=OneWay, FallbackValue='serie titel'}" Foreground="White"/>
                                        <TextBlock Text="{x:Bind Path=Released, Mode=OneWay, FallbackValue='serie release'}"  Foreground="White" Style="{ThemeResource CaptionTextBlockStyle}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
