App/UpUpAndAwayApp/Pages/Webshop.xaml

<Page
    x:Class="UpUpAndAwayApp.Pages.Webshop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x1="using:System"
    xmlns:Models="using:UpUpAndAwayApp.Models.ListItemModels"
    xmlns:Models1="using:Shared.DisplayModels"
    xmlns:Models2="using:Shared.Models"
    xmlns:local1="using:UpUpAndAwayApp.Converters"
    xmlns:controls="using:Microsoft.Toolkit.Uwp.UI.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>
        <local1:BooleanToVisibilityConverter x:Key="BoolToVis" />
        <local1:ReductionToVisibilityConverter x:Key="RedToVis" />
    </Page.Resources>
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="Phone">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="detailName.FontSize" Value="16"/>
                        <Setter Target="detailPrice.FontSize" Value="16"/>
                        <Setter Target="detailNormalPrice.FontSize" Value="16"/>
                        <Setter Target="detailReduction.FontSize" Value="16"/>
                        <Setter Target="detailDescription.FontSize" Value="14"/>
                        <Setter Target="detailImage.Height" Value="150"/>
                        <Setter Target="detailImage.Width" Value="150"/>
                        <Setter Target="detailAmount.Height" Value="35"/>
                        <Setter Target="detailAdd.Height" Value="30"/>
                        <Setter Target="Filters.Orientation" Value="Vertical"/>
                    </VisualState.Setters>
                </VisualState>

                <VisualState x:Name="Desktop">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="CartButton" Width="50" Height="50"  Click="ChangeSplitviewStatus" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Top">
            <SymbolIcon Symbol="Shop" Margin="-20 -20 0 0" >
                <SymbolIcon.RenderTransform>
                    <CompositeTransform ScaleX="2" ScaleY="2"/>
                </SymbolIcon.RenderTransform>
            </SymbolIcon>
        </Button>
        <SplitView x:Name="splitview" OpenPaneLength="500" HorizontalAlignment="Stretch" PaneClosing="SplitviewPaneClosing" PanePlacement="Right" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch">
            <SplitView.Pane>
                <Grid x:Name="CartGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Row="0" VerticalAlignment="Top">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Width="50" Height="50" Click="ChangeSplitviewStatus" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0" >
                            <SymbolIcon Symbol="Back" Margin="20 20 -40 -40" >
                                <SymbolIcon.RenderTransform>
                                    <CompositeTransform ScaleX="-2" ScaleY="-2" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </Button>
                        <Button x:Name="ClearButton" Width="50" Height="50" Click="ClearCart" HorizontalAlignment="Right" Grid.Column="1" Grid.Row="0" Visibility="Collapsed">
                            <SymbolIcon Symbol="Clear" Margin="20 20 -40 -40" >
                                <SymbolIcon.RenderTransform>
                                    <CompositeTransform ScaleX="-2" ScaleY="-2" />
                                </SymbolIcon.RenderTransform>
                            </SymbolIcon>
                        </Button>
                    </Grid>
                    <ListView x:Name="Cart" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" ItemsSource="{x:Bind Path=ViewModel.Cart.OrderLines}"  ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.IsVerticalRailEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="Models1:DisplayOrderLine">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="180"/>
                                        <ColumnDefinition Width="80"/>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="90"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{x:Bind Path=Consumable.ProductPicture, Mode=OneWay}" Stretch="Fill" Width="100" Height="100" HorizontalAlignment="Stretch"/>
                                    <TextBlock Text="{x:Bind Path=Consumable.Name, Mode=OneWay, FallbackValue='product titel'}" Padding="10 0 10 0" TextWrapping="Wrap"  Foreground="Black" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                                    <TextBox Text="{x:Bind Path=Amount, Mode=TwoWay, FallbackValue='1'}" Padding="10 0 10 0" Grid.Column="2" VerticalAlignment="Center"/>
                                    <TextBlock Text="{x:Bind Path=TotalPrice, Mode=OneWay, FallbackValue='prijs'}" Padding="10 0 10 0" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                                    <Button Width="50" Height="50" Grid.Column="4" Margin="10 0 30 0" Click="RemoveFromShoppingCart"  HorizontalAlignment="Right" VerticalAlignment="Center">
                                        <SymbolIcon Symbol="Delete" Margin="-20 -20 0 0" >
                                            <SymbolIcon.RenderTransform>
                                                <CompositeTransform ScaleX="2" ScaleY="2" />
                                            </SymbolIcon.RenderTransform>
                                        </SymbolIcon>
                                    </Button>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal" HorizontalAlignment="Stretch" MaximumRowsOrColumns="1"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="HorizontalContentAlignment"  Value="Stretch"></Setter>
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>
                    <StackPanel Grid.Row="2"  VerticalAlignment="Bottom">
                        <TextBlock Text="{x:Bind Path=ViewModel.Cart.TotalPrice, Mode=OneWay, FallbackValue='0'}" FontSize="34" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 10 "/>
                        <Button Content="Place Order" FontSize="30" HorizontalAlignment="Center" VerticalAlignment="Center" Click="SendOrder" />
                    </StackPanel>

                </Grid>
            </SplitView.Pane>
            <SplitView.Content >
                <Grid x:Name="ItemsGrid">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="DetailPane" Grid.Row="0" Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Visibility="Collapsed" Margin="0 0 20 0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Image x:Name="detailImage" Source="{x:Bind Path=ViewModel.CurrentWebshopItem.Consumable.ProductPicture, Mode=OneWay, FallbackValue='https://i.redd.it/dqwjbw96up451.jpg'}" Stretch="Uniform" Height="300" Width="300" Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" />
                            <TextBlock x:Name="detailName" Text="{x:Bind Path=ViewModel.CurrentWebshopItem.Consumable.Name, Mode=OneWay, FallbackValue='item name'}" TextWrapping="Wrap" Margin="10 0 0 0" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="0" FontSize="32"/>

                            <StackPanel Grid.Column="2" Grid.Row="0" Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right" >
                                <TextBlock x:Name="detailPrice" Text="{x:Bind Path=ViewModel.CurrentWebshopItem.Consumable.PriceAdapter, Mode=OneWay, FallbackValue='item price'}" HorizontalAlignment="Right" FontSize="32" Padding="0 0 10 0"/>
                                <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right"  Visibility="{x:Bind ViewModel.CurrentWebshopItem.Consumable.Reduction, Converter={StaticResource RedToVis}, Mode=OneWay}">
                                    <TextBlock x:Name="detailNormalPrice" Text="{x:Bind Path=ViewModel.CurrentWebshopItem.Consumable.NormalPriceAdapter, Mode=OneWay, FallbackValue='price'}" HorizontalAlignment="Right" Foreground="Red" FontSize="32" TextDecorations="Strikethrough" Padding="0 0 10 0" />
                                    <Border Background="Red">
                                        <TextBlock x:Name="detailReduction" Text="{x:Bind Path=ViewModel.CurrentWebshopItem.Consumable.ReductionAdapter, Mode=OneWay, FallbackValue='reduction'}" HorizontalAlignment="Right" FontSize="32" Foreground="White" Padding="10 0 10 0"/>
                                    </Border>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel  Grid.Column="2" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right">
                                <TextBox x:Name="detailAmount" Text="{x:Bind Path=ViewModel.CurrentWebshopItem.Amount, Mode=TwoWay}" MaxHeight="50" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0 -5 10 0"/>
                                <Button x:Name="detailAdd" Click="SendCurrentToShoppingCart" Content="Add"   Height="50" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="White" FontFamily="Segoe UI" Margin="0 0 0 0"/>
                            </StackPanel>
                            <TextBlock x:Name="detailDescription" Text="{x:Bind Path=ViewModel.CurrentWebshopItem.Consumable.Description, Mode=OneWay, FallbackValue='item name'}" TextWrapping="Wrap" Margin="10 0 10 0" HorizontalAlignment="Left"  VerticalAlignment="Top" Grid.Column="1" Grid.Row="2"  FontSize="20"/>
                        </Grid>
                    </StackPanel>

                    <StackPanel Margin="50 0 0 0" Grid.Row="1" x:Name="Filters" Orientation="Horizontal" HorizontalAlignment="Left">

                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <TextBlock Margin="0 0 10 0" x:Name="FilterMinValue" Text="Min" />
                            <controls:RangeSelector Width="300" x:Name="PriceFilter" Minimum="{x:Bind Path=ViewModel.MinPrice, Mode=OneWay}" Maximum="{x:Bind Path=ViewModel.MaxPrice, Mode=OneWay}" StepFrequency="0.5" ValueChanged="PriceFilter_OnValueChanged">
                                </controls:RangeSelector>
                            <TextBlock Margin="10 0 0 0" x:Name="FilterMaxValue" Text="Max"/>
                        </StackPanel>

                        <TextBox Margin="50 0 0 0" x:Name="NameFilter" KeyUp="ApplyFilter" PlaceholderText="Search By Name" VerticalAlignment="Center" />

                    </StackPanel>

                    <GridView x:Name="ShopGrid" HorizontalAlignment="Left" Margin="0 50 0 0"  VerticalAlignment="Top" ItemsSource="{x:Bind Path=ViewModel.WebshopItems, Mode=OneWay}" Grid.Row="2" Grid.Column="0" ItemClick="WebshopItemClicked" SelectionMode="None" IsItemClickEnabled="True" ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.IsVerticalRailEnabled="True">
                        <GridView.ItemTemplate>
                            <DataTemplate x:Name="itemding" x:DataType="Models:WebshopItem">
                                <Grid Height="300" Width="300" AutomationProperties.Name="{x:Bind Path=Consumable.Name, Mode=OneWay, FallbackValue='item name'}" Margin="10 0 10 10">
                                    <Image Source="{x:Bind Path=Consumable.ProductPicture, Mode=OneWay, FallbackValue='https://i.redd.it/dqwjbw96up451.jpg'}" Stretch="Uniform"/>

                                    <Grid Background="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" Height="120" VerticalAlignment="Bottom"  Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="2*"/>
                                            <RowDefinition  Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="4*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind Path=Consumable.Name, Mode=OneWay, FallbackValue='item name'}" TextWrapping="Wrap" Margin="10 0 10 0" HorizontalAlignment="Left" Foreground="White" FontSize="20" Grid.Column="0" Grid.Row="0" />
                                        <StackPanel Orientation="Vertical" VerticalAlignment="Top" HorizontalAlignment="Right"  Grid.Column="1" Grid.Row="0">
                                            <TextBlock Text="{x:Bind Path=Consumable.PriceAdapter, Mode=OneWay, FallbackValue='item price'}" HorizontalAlignment="Right" Foreground="White" Grid.Column="1" Grid.Row="0" FontSize="18"/>
                                            <Border Background="Red" Visibility="{x:Bind Consumable.Reduction, Converter={StaticResource RedToVis}, Mode=OneWay}" Margin="0 7 0 0">
                                                <TextBlock Text="{x:Bind Path=Consumable.NormalPriceAdapter, Mode=OneWay, FallbackValue='normal'}" HorizontalAlignment="Right" FontSize="18" Foreground="White" TextDecorations="Strikethrough"  Padding="3 3 3 3"/>
                                            </Border>
                                        </StackPanel>
                                        <TextBox Text="{x:Bind Path=Amount, Mode=TwoWay}" Margin="10 0 0 0" Foreground="White" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
                                        <Button Click="SendToShoppingCart" Content="Add"  Grid.Column="1" Grid.Row="1" FontSize="18" HorizontalAlignment="Right" Foreground="White" FontFamily="Segoe UI" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                        <GridView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </GridView.ItemsPanel>
                    </GridView>

                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
