App/UpUpAndAwayApp/Pages/Webshop.xaml

<Page
    x:Class="UpUpAndAwayApp.Pages.Webshop"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UpUpAndAwayApp.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:x1="using:System"
    xmlns:Models="using:UpUpAndAwayApp.Models.ListItemModels"
    xmlns:Models1="using:UpUpAndAwayApp.Models"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <RelativePanel Grid.Row="0" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Stretch" Margin="0 10 0 0">
            <Button RelativePanel.AlignRightWithPanel="True" Margin="0 0 10 0" Width="50" Height="50" Click="ChangeSplitviewStatus">
                <SymbolIcon Symbol="Shop" Margin="-20 -20 0 0" >
                    <SymbolIcon.RenderTransform>
                        <CompositeTransform ScaleX="2" ScaleY="2"/>
                    </SymbolIcon.RenderTransform>
                </SymbolIcon>
            </Button>

        </RelativePanel>
        <SplitView x:Name="splitview" HorizontalAlignment="Stretch" PanePlacement="Right" OpenPaneLength="600" IsPaneOpen="False" DisplayMode="Overlay" Margin="10,5,10,0" Grid.Row="1" Grid.Column="0" VerticalAlignment="Stretch" >
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="7*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListView HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0"  VerticalAlignment="Top" ItemsSource="{x:Bind Path=ViewModel.Cart, Mode=OneWay}"  ScrollViewer.VerticalScrollMode="Enabled" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.IsVerticalRailEnabled="True">
                        <ListView.ItemTemplate>
                            <DataTemplate x:Name="ImageOverlayDataTemplate" x:DataType="Models1:OrderLine">
                                <Grid HorizontalAlignment="Stretch">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition />
                                        <ColumnDefinition />
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{x:Bind Path=Consumable.ProductPicture, Mode=OneWay}" Stretch="Uniform" Width="100" Height="100"  Grid.Column="0" Grid.Row="0" Margin="10 10 10 10 "/>
                                    <TextBlock Text="{x:Bind Path=Consumable.Name, Mode=OneWay, FallbackValue='product titel'}"  Foreground="Black" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Margin="10 10 10 10 "/>
                                    <TextBlock Text="{x:Bind Path=AmountPrice, Mode=OneWay, FallbackValue='prijs'}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" Margin="10 10 10 10 "/>
                                    <TextBlock Text="{x:Bind Path=TotalPrice, Mode=OneWay, FallbackValue='amount'}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 10 0 10 "/>
                                </Grid>
                                
                                    

                            </DataTemplate>
                        </ListView.ItemTemplate>
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <ItemsWrapGrid Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                    </ListView>
                    <Button Grid.Column="0" Grid.Row="1" Content="Place Order" FontSize="30" HorizontalAlignment="Center"  />
                </Grid>
            </SplitView.Pane>
            <SplitView.Content>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GridView HorizontalAlignment="Left" Margin="0 50 0 0"  VerticalAlignment="Top" ItemsSource="{x:Bind Path=ViewModel.WebshopItems, Mode=OneWay}" Grid.Row="0" Grid.Column="0" >
                        <GridView.ItemTemplate>
                            <DataTemplate x:Name="itemding" x:DataType="Models:WebshopItem">
                                <Grid Height="200" Width="200" AutomationProperties.Name="{x:Bind Path=Consumable.Name, Mode=OneWay, FallbackValue='item name'}" Margin="10 0 10 10">
                                    <Image Source="{x:Bind Path=Consumable.ProductPicture, Mode=OneWay, FallbackValue='https://i.redd.it/dqwjbw96up451.jpg'}" Stretch="UniformToFill"/>

                                    <Grid Background="{ThemeResource SystemControlBackgroundBaseMediumHighBrush}" Height="80" VerticalAlignment="Bottom"  Padding="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition />
                                            <RowDefinition />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{x:Bind Path=Consumable.Name, Mode=OneWay, FallbackValue='item name'}" TextWrapping="Wrap" Margin="10 0 10 0" HorizontalAlignment="Left" Foreground="White"  Grid.Column="0" Grid.Row="0"/>
                                        <TextBlock Text="{x:Bind Path=Consumable.PriceAdapter, Mode=OneWay, FallbackValue='item price'}" HorizontalAlignment="Right" Foreground="White" Grid.Column="1" Grid.Row="0"/>

                                        <TextBox Text="{x:Bind Path=Amount, Mode=TwoWay}" Margin="10 0 0 0" Foreground="White" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left"/>
                                        <Button Click="SendToShoppingCart" Content="Add"  Grid.Column="1" Grid.Row="1"  HorizontalAlignment="Right" Foreground="White" FontFamily="Segoe UI" />
                                    </Grid>
                                </Grid>
                            </DataTemplate>
                        </GridView.ItemTemplate>
                    </GridView>

                </Grid>
            </SplitView.Content>
        </SplitView>
    </Grid>
</Page>
